{
    "header": {
        "name": "Portal Bedrock",
        "description": "Portal Bedrock",
        "base_game_version": [1,21,0],
        "lock_template_options": true,
        "version": [1,21,0],
        "uuid": "f44fd7dc-d01e-4756-ad04-f5c00b5829e0"
    },
    "modules": [
        {
            "version": [1,21,0],
            "type": "world_template",
            "uuid": "9a9ab3db-414f-4f39-8d70-2baf82143995"
        }
    ],
    "format_version": 2
}